# change the name of this file to .env
# and fill in the values for the variables below
# with your own values
NEXT_PUBLIC_CANDY_MACHINE_ID=Esy9EeGmNsHCAVQf37L8cG4vLhELazsP2dD6vR9qa4ms
NEXT_PUBLIC_RPC_ENDPOINT=https://virulent-compatible-slug.solana-mainnet.quiknode.pro/a860be414c314554fed191f638fd6323a1d08a39/
